# Booking-System

./: README.md  build.gradle  settings.gradle
cors-test-frontend/: index.html
src/main/java/com/example/bookingDemo/: BookingDemoApplication.java
src/main/java/com/example/bookingDemo/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/bookingDemo/config/cors/: CorsConfig.java  CorsLoggingConfig.java
src/main/java/com/example/bookingDemo/controller/: AdminController.java  AuthController.java  TestController.java  TokenController.java
src/main/java/com/example/bookingDemo/dto/: BaseResponse.java
src/main/java/com/example/bookingDemo/dto/authentication/: AuthenticationRequest.java  RegisterRequest.java  (+1 more)
src/main/java/com/example/bookingDemo/enums/: RoleEnum.java  StatusEnum.java
src/main/java/com/example/bookingDemo/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/bookingDemo/model/: Booking.java  RefreshToken.java  User.java
src/main/java/com/example/bookingDemo/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/bookingDemo/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  KeyGenerator.java
src/main/java/com/example/bookingDemo/service/: CustomUserDetailsService.java  RefreshTokenCleanupService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Refresh_Token.sql  V3__User_Roles.sql
src/test/java/com/example/bookingDemo/: BookingDemoApplicationTests.java
(+3 files in other folders)
