spring.application.name=bookingDemo

####Database
##Database Connection, 1433 is the default local host db port
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=booking_system;trustServerCertificate=true
spring.datasource.username=guest
spring.datasource.password=guest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Disable automatic schema creation since we'll use Flyway
spring.jpa.hibernate.ddl-auto=none

####Flyway
flyway.baseline-on-migrate=true
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

####Secret
jwt.signing.key=/eXfrkMI/35N4cq3g0UUL9CXjo4MM34h99Z+0rlRzZQ=

####Logging
##This configuration will log detailed information about security filter and CORS filter
logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
logging.level.org.springframework.security=DEBUG